parameters:
  name: 'mix-vn'
  rt: 'target:65500:888'
  prefix: '192.168.99.0'
  mask: '24'
  ipam: 'default-domain:default-project:default-network-ipam'
  flavor: 'vsrx'
  image: 'vsrxD110'
  flavor2: 'm1.tiny'
  image2: 'cirros'
  as_vm: '65522'
  macvm: 'aa:bb:cc:dd:ee:ff'
  fwd_mode: 'l3'
  dip: 'true'
  sip: 'false'
  dp: 'false'
  sp: 'true'
  proto: 'true'
  ecmp: 'true'
  gw: '192.168.99.5'
  dhcp: 'true'
  start: '192.168.99.40'
  end: '192.168.99.50'
  vip: '192.168.99.100'
  mode: 'active-active'
  rti: 'target:65500:101'
  mgmt-net: 'default-domain:admin:mgmt'
  ipf: '192.168.99.99'
