parameters:
  ipam: 'default-domain:default-project:default-network-ipam'
  vmname2: 'vm2'
  vmname3: 'vm3'
  vmimage: 'cirros'
  vmflavor: 'm1.tiny'
  vlan1: '100'
  vlan2: '200'
  mgmt-net: 'mgmt'