parameters:
  mgmt-net: 'default-domain:admin:mgmt'
  left_name: 'leftvn'
  right_name: 'rightvn'
  left_vn_fqdn: 'default-domain:admin:leftvn'
  right_vn_fqdn: 'default-domain:admin:rightvn'
  domain: 'default-domain'
  service_template_name: 'svctmpl'
  service_template_properties_service_mode: 'in-network'
  service_template_properties_service_type: 'firewall'
  service_instance_name: 'fw1'
  service_instance_fq_name: 'default-domain:admin:fw1'
  left_cidr: '192.168.100.0'
  left_mask: '24'
  right_cidr: '192.168.200.0'
  right_mask: '24'
  svc_name: 'vsrx'
  svc_flavor: 'vsrx'
  svc_image: 'vsrxD110'
  flavor: 'm1.tiny'
  image: 'cirros'
  left_vm_name: 'leftvm'
  right_vm_name: 'rightvm'
  pt_name: 'tupleport'
  policy_name: 'lrpol'
  policy_fq_name: 'default-domain:admin:lrpol'
  simple_action: 'pass'
  protocol: 'any'
  src_port_end: '-1'
  src_port_start: '-1'
  direction: '<>'
  dst_port_end: '-1'
  dst_port_start: '-1'
  ipam: 'default-domain:default-project:default-network-ipam'