parameters:
  name: 'out_vn'
  rt: 'target:65500:888'
  prefix: '192.168.40.0'
  mask: '24'
  ipam: 'default-domain:default-project:default-network-ipam'
  flavor: 'vsrx'
  image: 'vsrxD110'
  as_vm: '65522'