parameters:
  name: 'auto-net'
  fwd_mode: 'l3'
  rpf: 'enable'
  vxlan_id: '3333'
  dip: 'false'
  sip: 'true'
  dp: 'true'
  sp: 'false'
  proto: 'true'
  ecmp: 'true'
  prefix: '192.168.4.0'
  mask: '24'
  first: 'true'
  gw: '192.168.4.7'
  dhcp: 'false'
  start: '192.168.4.50'
  end: '192.168.4.60'
  ipam: 'default-domain:default-project:default-network-ipam'
  psec: 'false'
  flood: 'true'
