parameters:
  name: 'vmi-net'
  ipam: 'default-domain:default-project:default-network-ipam'
  prefix: '192.168.5.0'
  mask: '24'
  mgmt-net: 'default-domain:admin:mgmt'
  vmname1: 'vm1'
  vmname2: 'vm2'
  vmname3: 'vm3'
  vmimage: 'cirros'
  vmflavor: 'm1.tiny'
  mac: 'aa:b:cc:dd:ee:ff'
